//
// Копирайт (С) 2019, ООО «Нанософт разработка». Все права защищены.
// 
// Данное программное обеспечение, все исключительные права на него, его
// документация и сопроводительные материалы принадлежат ООО «Нанософт разработка».
// Данное программное обеспечение может использоваться при разработке и входить
// в состав разработанных программных продуктов при соблюдении условий
// использования, оговоренных в «Лицензионном договоре присоединения
// на использование программы для ЭВМ «Платформа nanoCAD»».
// 
// Данное программное обеспечение защищено в соответствии с законодательством
// Российской Федерации об интеллектуальной собственности и международными
// правовыми актами.
// 
// Используя данное программное обеспечение,  его документацию и
// сопроводительные материалы вы соглашаетесь с условиями использования,
// указанными выше. 
//

listdialog : dialog {
    label = "List dialog";
    :column {
        :row {
            :edit_box {
                key = "edit";
                label = "Input item: ";
                edit_width = 20;
            }
            :button {
                key = "add";
                label = "Add";
            }
            :button {
                key = "clear";
                label = "Clear";
            }
        }
        :list_box {
            key = "list";
        }
        ok_cancel;
    }
}
