//
// Копирайт (С) 2019, ООО «Нанософт разработка». Все права защищены.
// 
// Данное программное обеспечение, все исключительные права на него, его
// документация и сопроводительные материалы принадлежат ООО «Нанософт разработка».
// Данное программное обеспечение может использоваться при разработке и входить
// в состав разработанных программных продуктов при соблюдении условий
// использования, оговоренных в «Лицензионном договоре присоединения
// на использование программы для ЭВМ «Платформа nanoCAD»».
// 
// Данное программное обеспечение защищено в соответствии с законодательством
// Российской Федерации об интеллектуальной собственности и международными
// правовыми актами.
// 
// Используя данное программное обеспечение,  его документацию и
// сопроводительные материалы вы соглашаетесь с условиями использования,
// указанными выше. 
//

sindialog : dialog {
    label = "sin";
    :column {
        :text {
            label = "Input angle in degrees and get sin";
        }
        :row {
            :edit_box {
                key = "sin_edit";
                label = "sin";
                edit_width = 10;
            }
            :button {
                key = "sin_btn";
                label = " = ";
            }
            :text {
                key = "sin_result";
            }
        }
        :boxed_column {
            label = "Previous prompts:";
            :list_box {
                key = "history";
            }
        }
        ok_cancel;
    }
}
